# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=CZy2Jyw7WDS0r6qUn5q0VxDfrphTKX1zljaql3ehT5w=

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=vck_3njg3A9aDxVOrOiH07dSGLUEWhs77xUjgNudJZvtb47n97wgjp2CS6mr


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_ZrD1025JpPsIONlR_d9VMq9bbJPfb3EhAkvaOJCkbW1ovc3

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://neondb_owner:npg_mGxEd0tjX3vk@ep-rough-dawn-a13ambrk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=redis://default:J7Qs2Jy74JzWE6yP145f8J7xSMNJ4dep@redis-14060.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:14060
